[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

# 关键修改部分
upload_speed = 460800        ; 更稳定的烧录速度
monitor_speed = 256000      ; 串口监视器速度
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
monitor_dtr = 0
monitor_rts = 0
monitor_filters = direct


# 优化后的编译选项
build_flags = 
    -DBOARD_HAS_PSRAM

lib_deps = 
    bblanchon/ArduinoJson @ ^7.0.0